spring.application.name=communication_manager

# Gmail Configuration
gmail.application_name=${GMAIL_APPLICATION_NAME}
gmail.client-id=${GMAIL_CLIENT_ID}
gmail.client-secret=${GMAIL_CLIENT_SECRET}
gmail.refresh-token=${GMAIL_REFRESH_TOKEN}

# Camel Components Configuration
camel.component.google-mail-stream.application-name=${gmail.application_name}
camel.component.google-mail-stream.client-id=${gmail.client-id}
camel.component.google-mail-stream.client-secret=${gmail.client-secret}
camel.component.google-mail-stream.refresh-token=${gmail.refresh-token}
camel.component.google-mail.application-name=${gmail.application_name}
camel.component.google-mail.client-id=${gmail.client-id}
camel.component.google-mail.client-secret=${gmail.client-secret}
camel.component.google-mail.refresh-token=${gmail.refresh-token}

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OAuth2/Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}

# Server Configuration
server.port=8081