spring.application.name=communication_manager

gmail.application_name=${GMAIL_APPLICATION_NAME}
gmail.client-id=${GMAIL_CLIENT_ID}
gmail.client-secret=${GMAIL_CLIENT_SECRET}
gmail.refresh-token=${GMAIL_REFRESH_TOKEN}

camel.component.google-mail-stream.application-name=${GMAIL_APPLICATION_NAME}
camel.component.google-mail-stream.client-id=${GMAIL_CLIENT_ID}
camel.component.google-mail-stream.client-secret=${GMAIL_CLIENT_SECRET}
camel.component.google-mail-stream.refresh-token=${GMAIL_REFRESH_TOKEN}
camel.component.google-mail.application-name=${GMAIL_APPLICATION_NAME}
camel.component.google-mail.client-id=${GMAIL_CLIENT_ID}
camel.component.google-mail.client-secret=${GMAIL_CLIENT_SECRET}
camel.component.google-mail.refresh-token=${GMAIL_REFRESH_TOKEN}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}

server.port=${SERVER_PORT}
