spring.application.name=CRM2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.problemdetails.enabled=true
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
issuer= http://host.docker.internal:9090/realms/kc1
spring.security.oauth2.resourceserver.jwt.issuer-uri=${issuer}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://host.docker.internal:9090/realms/kc1/protocol/openid-connect/certs