spring.application.name=gatewayAPI
spring.security.oauth2.client.provider.keycloak.issuer-uri=${ISSUER_URI}
spring.security.oauth2.client.registration.oidc-app-client.provider=keycloak
spring.security.oauth2.client.registration.oidc-app-client.client-id=kc1client
spring.security.oauth2.client.registration.oidc-app-client.client-secret=K5N59toSW1sKyJLgVVoWmqMbhhOpeIpx
spring.security.oauth2.client.registration.oidc-app-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oidc-app-client.redirect-uri=http://localhost:8083/login/oauth2/code/kc1client
spring.security.oauth2.client.registration.oidc-app-client.scope[0]=openid
spring.cloud.gateway.mvc.http-client.type=autodetect
spring.cloud.gateway.mvc.routes[0].id=communicationmanager
spring.cloud.gateway.mvc.routes[0].uri=http://host.docker.internal:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]= Path=/cm/**
spring.cloud.gateway.mvc.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.mvc.routes[0].filters[1]=TokenRelay
spring.cloud.gateway.mvc.routes[1].id=crm2
spring.cloud.gateway.mvc.routes[1].uri=http://host.docker.internal:8080
spring.cloud.gateway.mvc.routes[1].predicates[0]= Path=/crm2/**
spring.cloud.gateway.mvc.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.mvc.routes[1].filters[1]=TokenRelay
spring.cloud.gateway.mvc.routes[2].id=user-interface
spring.cloud.gateway.mvc.routes[2].uri=http://host.docker.internal:3000
spring.cloud.gateway.mvc.routes[2].predicates[0]= Path=/user-interface/**
server.port=8083